[gd_scene load_steps=3 format=3 uid="uid://cxm1imk26l5td"]

[ext_resource type="Texture2D" uid="uid://dvn4qj0aghqav" path="res://assets/cactus.png" id="1_f2cuv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vjbdt"]
size = Vector2(42, 58)

[node name="Cactus" type="Area2D" groups=["obstacles"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_f2cuv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_vjbdt")
