[gd_scene load_steps=2 format=3 uid="uid://ldxaubkub247"]

[ext_resource type="Texture2D" uid="uid://4xcuhenidgxw" path="res://Sprites/Characters/tile_0084.png" id="1_jjgbg"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Tile0084" type="Sprite2D" parent="."]
position = Vector2(-108, -48)
texture = ExtResource("1_jjgbg")
