[gd_scene load_steps=10 format=3 uid="uid://dmw56mcdo7h0c"]

[ext_resource type="Script" uid="uid://devslagfom0ya" path="res://Scripts/unit.gd" id="1_2vsbj"]
[ext_resource type="Texture2D" uid="uid://bpgebaup8d8g8" path="res://Sprites/Characters/tile_0087.png" id="1_yagyl"]
[ext_resource type="Script" uid="uid://k8yhjgg8ws20" path="res://Scripts/unit_visual.gd" id="3_3wtx8"]
[ext_resource type="Script" uid="uid://cx80nwkdkxx1h" path="res://Scripts/unit_health_bar.gd" id="3_aj46g"]
[ext_resource type="Script" uid="uid://ccq1ctlvskhr8" path="res://Scripts/unit_audio.gd" id="5_00vf3"]
[ext_resource type="AudioStream" uid="uid://d0arbl6ry22us" path="res://Audio/take_damage.wav" id="6_xfv1a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yagyl"]
radius = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2vsbj"]
bg_color = Color(0.23928577, 0.252465, 0.24406421, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aj46g"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.23921569, 0.2509804, 0.24313726, 1)

[node name="Unit_Base" type="Area2D" groups=["Unit"]]
script = ExtResource("1_2vsbj")
move_speed = 30.0

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, 8)
texture = ExtResource("1_yagyl")
offset = Vector2(0, -8)
script = ExtResource("3_3wtx8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yagyl")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 5.0
target_desired_distance = 5.0

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -10.0
offset_top = -13.0
offset_right = 190.0
offset_bottom = 27.0
scale = Vector2(0.1, 0.1)
theme_override_styles/background = SubResource("StyleBoxFlat_2vsbj")
theme_override_styles/fill = SubResource("StyleBoxFlat_aj46g")
value = 60.0
show_percentage = false
script = ExtResource("3_aj46g")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("5_00vf3")
take_damage_sfx = ExtResource("6_xfv1a")
